body {
  margin: 0;
  font-family: "Times New Roman", Times, serif;
}

.title {
  padding-left: 20px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: teal;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.photos {
  width: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.cards {
  display: flex;
  justify-content: center;
  padding: 20px;
  align-items: center;
}

.card {
  width: 330px;
  height: 450px;
  padding: 0.8em;
  background: #f5f5f5;
  position: relative;
  overflow: visible;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  margin-left: 30px;
  box-shadow: 1px 1px 8px teal inset;
  border-radius: 5px;
}

.card-img {
  height: 30%;
  width: 100%;
  border-radius: 0.5rem;
  transition: 0.3s ease;
}

.card-img img {
  width: 150px;
  height: 150px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.card-info {
  padding-top: 10%;
}

svg {
  width: 20px;
  height: 20px;
}

.card-footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
  border-top: 1px solid #ddd;
}

.text-title {
  font-weight: 900;
  font-size: 1.2em;
  line-height: 1.5;
}

.text-body {
  font-size: 0.9em;
  padding-bottom: 10px;
}

.card-button {
  border: 1px solid #252525;
  display: flex;
  padding: 0.3em;
  cursor: pointer;
  border-radius: 50px;
  transition: 0.3s ease-in-out;
}

.card-button:hover {
  border: 1px solid #ffcaa6;
  background-color: #ffcaa6;
}

html,
body,
h1,
h2,
h3,
h4 {
  font-family: "Times New Roman", Times, serif;
}
.mySlides {
  display: none;
}
.w3-tag,
.fa {
  cursor: pointer;
}
.w3-tag {
  height: 15px;
  width: 15px;
  padding: 0;
  margin-top: 6px;
}

.form {
  width: 500px;
  height: 400px;
  padding: 10px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 2px 2px 15px rgb(5, 6, 45) inset;
  border-radius: 5px;
  margin-bottom: 40px;
}

.button-send {
  align-items: center;
  background-image: linear-gradient(144deg, #af40ff, #5b42f3 50%, #00ddeb);
  border: 0;
  border-radius: 8px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #ffffff;
  display: flex;
  font-family: Phantomsans, sans-serif;
  font-size: 18px;
  justify-content: center;
  line-height: 0.5em;
  max-width: 100%;
  min-width: 450px;
  margin-top: 30px;
  padding: 3px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
  transition: all 0.3s;
}

.button-send:active,
.button-send:hover {
  outline: 0;
}

.button-send span {
  background-color: rgb(5, 6, 45);
  padding: 16px 24px;
  border-radius: 6px;
  width: 100%;
  height: 100%;
  transition: 300ms;
}

.button-send:hover span {
  background: none;
}

.button-send:active {
  transform: scale(0.9);
}
