.App {
  text-align: center;
  display: grid;
  height: 100vh;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.left-nav {
  display: flex;
  /* justify-content: space-between; */
}
.navItems {
  display: flex;
  padding-left: 32px;
}
.NavLink {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
}
.navItems a {
  padding-left: 15px;
}
.navItems a:hover {
  color: white;
  font-weight: bold;
}
.logo {
  color: white;
  font-weight: bold;
  margin: 0 12 0 12;
}
footer {
  width: 100%;
  height: 3.5rem;
  background-color: rgb(0, 0, 255);
  margin-top: auto;
  position: fixed;
  bottom: 0;
}
nav {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(0, 0, 255);
  height: 72px;
}
.footerStyle {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer-left span {
  font-weight: bold;
  color: white;
}
.footer-right p {
  font-size: 15px;
  color: white;
}

.aboutTitle,
.contact-title {
  color: rgb(0, 0, 255);
  margin-top: 20px;
}
.container-sm {
  text-align: left;
}
.imageAbout {
  width: 250px;
  height: 200px;
  object-fit: cover;
}
.imageDetails {
  display: flex;
  margin-bottom: 20px;
  margin-top: 30px;
}
.details {
  margin-left: 20px;
  margin-top: 4rem;
}
.about-detail {
  font-weight: bold;
  line-height: 10px;
  font-size: 1.3rem;
}

.contact-title {
  margin-top: 0;
  text-align: left;
  margin-left: 5rem;
}

.formContainer {
  display: flex;
  flex-direction: column;
}
.form {
  border: 1px solid #555;
  border-radius: 5px;
  margin-top: 0;
  width: 40vw;
  max-width: 800px;
  min-height: 60vh;
  margin: 0 auto;
}
.form h3 {
  font-size: 2rem;
}
input,
textarea {
  width: 100%;
}
.aboutText {
  font-size: 1.3rem;
}
.btnContainer {
  display: flex;
  gap: 1rem;
  margin-left: 2rem;
  align-items: top;
  height: 0;
}
.mapComponent {
  width: 100%;
  height: 100%;
}
.mapContainer {
  max-width: 900px;
  margin-left: 2rem;
}
.btns {
  height: auto;
}
.centerHome {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.quakesContainer {
  justify-self: center;
  height: 600px;
  width: 500px;
  border-radius: 1rem;
  border: 1px solid #555;
  overflow: scroll;
  overflow-x: hidden;
}
.magStyling {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.3rem;
  color: white;
}

.cardInformation {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 0.5rem;
}
.cardContainer {
  width: 100%;
}

.locationQuake {
  font-size: 1.5rem;
  color: white;
  text-align: left;
}
.cardContainer p a {
  text-decoration: none;
  color: inherit;
  border-radius: 1rem;
  padding: 0.3rem;
  justify-self: flex-end;
}
.individualCard {
  background-color: #50bedc;
  border-radius: 2rem;
  padding: 0.3rem;
  margin-bottom: 0.5rem;
  padding-top: 0.5rem;
}
.individualCard p {
  text-align: right;
  margin-right: 1rem;
}
.label-value {
  max-width: 700px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #50bedc;
  margin-bottom: 1rem;
  border-radius: 2rem;
  padding: 0.5rem;
  color: white;
  margin-left: 1rem;
}
.label-value p {
  font-size: 1.5rem;
}
.labelvaldet {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}
.mag-det {
  display: grid;
}
.link-back {
  text-align: left;
  margin: 2rem;
}
