.App {
  text-align: center;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
nav ul li a {
  text-decoration: none;
  color: lightgrey;
  font-size: 1.2rem;
}
.active {
  color: white;
}
nav {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: space-between;
  width: 100%;
  background-color: #333;
  padding: 0.5rem;
  align-items: center;
}
.my-reports {
  margin-right: 1rem;
}
.my-reports h4 {
  margin-right: 1rem;
  color: lightgrey;
}
.my-reports a {
  font-size: 1rem;
}
.footer {
  margin-top: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: #333;
  color: white;
  align-items: center;
  text-align: left;
  padding-top: 0.5rem;
}
.footer h5 {
  justify-self: center;
  color: lightgrey;
}
.footer-paragraphs {
  max-width: 700px;
}
.card {
  max-width: 330px;
  border-radius: 1rem;
  margin-bottom: 1rem;
  margin-top: 1rem;
  display: grid;
}
.img-container {
  max-width: 100%;
  position: relative;
}
.color {
  position: absolute;
  top: 0;
  left: 0;

  width: 8rem;
  height: 2rem;
  border-radius: 0.5rem;
  color: white;
  font-weight: 500;
}
.photo {
  object-fit: cover;
  max-width: 100%;
  max-height: 10rem;
}
.suspect-info p {
  font-weight: 700;
  border-bottom: 1px solid #888;
  text-align: left;
  padding-left: 1rem;
  margin: 1rem;
  margin-right: 2rem;
}
.homePage {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  width: 90vw;
  max-width: 1100px;
  margin: 0 auto;

  gap: 1rem;
}
.btn-details {
  align-self: center;
  margin-bottom: 0.5rem;
}
.buttons {
  justify-self: start;
  display: flex;
  width: 90vw;
  max-width: 1100px;
  margin: 2rem auto;
}
.buttons button {
  width: 8rem;
  margin-right: 1rem;
}
.characteristic {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 500px;
  gap: 0.5rem;
}
.characteristic span {
  background-color: lightgrey;
  margin-bottom: 1rem;
  border-radius: 0.3rem;
}
.characteristic p {
  font-weight: 700;
  border: 0.7px solid #555;
  border-radius: 0.3rem;
  background-color: #eee;
  text-align: left;
  padding-left: 1rem;
}
.identification-details {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 1170px;
  margin: 0 auto;
}
.btn-container {
  max-width: 1170px;
  margin: 2rem auto;
  display: flex;
  flex-direction: column;
  align-items: start;
}
.photo {
  width: 70%;
  height: 70%;
  object-fit: cover;
}
.exclamation-title {
  gap: 1rem;
  align-items: center;
  max-width: 1000px;
  margin: 0 auto;
}
.warant {
  border: 1px solid red;
  max-width: 1000px;

  margin: 2rem auto;
}
.issuing-country {
  border: 1px solid red;
  text-align: left;
  padding-left: 2rem;
}
.issuing-country h4 {
  color: #555;
}
.warrant-nationality,
.container-warrant {
  color: rgb(245, 59, 59);
  text-align: left;
  padding-left: 1rem;
}
.container-warrant {
  padding: 1rem;
}
.filters-container {
  max-width: 350px;
  min-height: 60vh;
  border: 1px solid #555;
  margin: 1rem;
  border-radius: 0.5rem;
  box-shadow: 5px 5px 28px -10px rgba(0, 0, 0, 0.81);
}
.check-tool-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.3rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  border-bottom: 1px solid #555;
}
.check-tool-title h4 {
  color: red;
}
.first-name,
.last-name {
  display: flex;
  flex-direction: column;
}
.first-name label,
.last-name label {
  text-align: left;
  font-weight: 500;
  padding: 0.3rem;
}
.first-name input,
.last-name input {
  border-radius: 0.3rem;
  width: 95%;
  margin: 0 auto;
  border: 0.5px solid #555;
}
.nationality-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0.5rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.nationality-container select {
  width: 40%;
}
.min-age,
.max-age {
  display: flex;
  flex-direction: column;
}
.min-age input,
.max-age input {
  width: 8rem;
  color: transparent;
}
.slide-container {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  text-align: left;
  padding: 1rem;
}
.sex {
  display: flex;
  flex-direction: row;
  padding: 1rem;
  gap: 1rem;
  border-bottom: 0.5px solid #666;
}
.search-btn {
  display: flex;
  margin-top: 2rem;
  justify-content: end;
  padding-right: 1.5rem;
}
.search-btn button {
  background-color: red;
  color: white;
  font-weight: 500;
  width: 6rem;
}
.check-tool-mother-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 80vw;

  max-width: 1100px;
  margin: 2rem auto;
}
.results h3 {
  background-color: red;
  color: white;
  font-weight: 500;

  max-width: 40rem;
  border-radius: 0.5rem;
}
.card-container {
  max-width: 400px;
}
.check-card-container {
  overflow-y: scroll;
  max-height: 70vh;
  width: 100%;
  margin: 0 auto;
  /* border: 1px solid #555; */
}
.check-card {
  max-width: 95%;
}
.split-card {
  display: grid;
  grid-template-columns: 35% 65%;
}
.check-link-container {
  display: grid;
  justify-content: end;
  padding-right: 0.5rem;
}
.check-img-container {
  max-width: 100%;
  position: relative;
}
.check-color {
  position: absolute;
  top: 0;
  left: 0;
  background-color: red;
  width: 6.7rem;
  height: 1.8rem;
  border-radius: 0.5rem;
  color: white;
  font-weight: 500;
}
.my-reports-container {
  width: 90vw;
  max-width: 1100px;
  margin: 1rem auto;
  display: grid;
}
.my-reports-title {
  background-color: rgb(216, 27, 27);
  border-radius: 0.5rem;
  justify-self: start;
  color: white;
  padding: 0.25rem;
  padding-left: 2.5rem;
  padding-right: 2.5rem;
  margin: 1rem;
}
.my-reports-cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
}
.reports-card {
  position: relative;
}
.modal-reports {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 1;
}
.pagination {
  display: flex;
  flex-direction: row;
}
.pagination {
  display: grid;
  justify-content: center;
}
